# messages

./: docker-compose.yml  pom.xml
apiService/: pom.xml
apiService/src/main/kotlin/com/kafka/apiService/: ApiServiceApplication.kt
apiService/src/main/kotlin/com/kafka/apiService/config/: KafkaConfigProperties.kt
apiService/src/main/kotlin/com/kafka/apiService/dto/: ClientDto.kt
apiService/src/main/kotlin/com/kafka/apiService/entity/model/: Client.kt  ClientType.kt
apiService/src/main/kotlin/com/kafka/apiService/entity/repository/: ClientRepository.kt  ClientTypeRepository.kt
apiService/src/main/kotlin/com/kafka/apiService/entity/service/: ClientService.kt
apiService/src/main/kotlin/com/kafka/apiService/producer/: KafkaPublisher.kt
apiService/src/main/resources/: application.yaml
apiService/src/test/kotlin/com/kafka/apiService/: ApiServiceApplicationTests.kt
avroSchema/: pom.xml
avroSchema/src/main/kotlin/com/kafka/avroSchema/: Client.java  ClientEvent.java  ClientType.java
avroSchema/src/main/kotlin/com/kafka/avroSchema/generator/: AvroClassGenerator.kt
avroSchema/src/main/kotlin/com/kafka/avroSchema/model/: Client.kt  ClientEvent.kt
dataProducer/: pom.xml
dataProducer/src/main/kotlin/com/kafka/dataProducer/: DataProducerApplication.kt
dataProducer/src/main/resources/: application.yaml
dataProducer/src/test/kotlin/com/kafka/dataProducer/: DataProducerApplicationTests.kt
